main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;

    padding: 20px;
}

#content {
    grid-column: 2;
    grid-row: 1;
}

nav {
    grid-column: 1;
    grid-row: 1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
nav li {
    margin-bottom: 10px;
}
  
nav li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
  
nav li a:hover {
    background-color: #f0f0f0;
}

#content h1, #content h2 {
  color: var(--teal-blue);
}

#content section {
  padding-bottom: 30px;
  margin-bottom: 30px; 
  border-bottom: 1px solid var(--border);

}

#content p, #content ul, #content ol{
  font-size: larger;
  line-height: 1.5;
  margin-bottom: 20px;
}

#content a {
    color: var(--teal-blue);
}